       ,--.
   ,--/  /|             ,--,                                                              .---.
,---,': / '           ,--.'|               ,--,         ,---,                            /. ./|                        ,---,                     ,---,
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.                .--'.  ' ;             __  ,-.  ,---.'|  __  ,-.   ,---.  ,---.'|
|   '   ,             :  : '             |  |,        |   | :  '   ,'\              /__./ \ : |           ,' ,'/ /|  |   | :,' ,'/ /|  '   ,'\ |   | :
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |         .--'.  '   \' .  ,--.--.  '  | |' |  |   | |'  | |' | /   /   |:   : :      ,---.
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        /___/ \ |    ' ' /       \ |  |   ,',--.__| ||  |   ,'.   ; ,. ::     |,-.  /     \
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        ;   \  \;      :.--.  .-. |'  :  / /   ,'   |'  :  /  '   | |: :|   : '  | /    /  |
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :         \   ;  `      | \__\/: . .|  | ' .   '  /  ||  | '   '   | .; :|   |  / :.    ' / |
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |          .   \    .\  ; ," .--.; |;  : | '   ; |:  |;  : |   |   :    |'   : |: |'   ;   /|
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /            \   \   ' \ |/  /  ,.  ||  , ; |   | '/  '|  , ;    \   \  / |   | '/ :'   |  / |
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'              :   '  |--";  :   .'   \---'  |   :    :| ---'      `----'  |   :    ||   :    |
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                         \   \ ;   |  ,     .-./       \   \  /                     /    \  /  \   \  /
'---'      `--`---'              `----'   ---`-'    `----'                           '---"     `--`---'            `----'                      `-'----'    `----'
:: Kaleido Wardrobe ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}