# kaleido-ai

./: .gitignore  LICENSE  README.md  architecture_analysis_report.md  architecture_diagram.md  generate-docs.bat  pom.xml
kaleido-admin/: database_migration_enum_to_string.sql  pom.xml
kaleido-admin/src/main/java/com/xiaoo/kaleido/admin/: KaleidoAdminApplication.java
kaleido-admin/src/main/java/com/xiaoo/kaleido/admin/controller/: DictController.java
kaleido-admin/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-admin/src/main/resources/mapper/: AdminDao.xml  AdminRoleDao.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  DictDao.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
kaleido-auth/: pom.xml
kaleido-auth/src/main/java/com/xiaoo/kaleido/auth/: KaleidoAuthApplication.java
kaleido-auth/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-biz/kaleido-ai/: DDD_ARCHITECTURE.md  pom.xml
kaleido-biz/kaleido-ai-langchain4j/: pom.xml
kaleido-biz/kaleido-ai-langchain4j/src/main/java/com/xiaoo/kaleido/ai/: KaleidoAiApplication.java
kaleido-biz/kaleido-ai-langchain4j/src/main/resources/: bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-biz/kaleido-ai/src/main/java/com/xiaoo/kaleido/ai/: KaleidoAiApplication.java
kaleido-biz/kaleido-ai/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-biz/kaleido-ai/src/main/resources/examples/: workflow-definition-example.json
kaleido-biz/kaleido-ai/src/main/resources/mapper/ai/: AgentDao.xml  AgentToolDao.xml  ConversationDao.xml  WorkflowDao.xml  WorkflowExecutionDao.xml
kaleido-biz/kaleido-coin/: pom.xml
kaleido-biz/kaleido-coin/src/main/java/com/xiaoo/kaleido/coin/: KaleidoCoinApplication.java
kaleido-biz/kaleido-coin/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-biz/kaleido-coin/src/main/resources/mapper/: CoinAccountDao.xml  CoinStreamDao.xml
kaleido-biz/kaleido-interview/: pom.xml
kaleido-biz/kaleido-interview/doc/: interview.md  需求.txt
kaleido-biz/kaleido-interview/doc/candidates/: chen_jie_mobile.md  li_na_data.md  liu_yang_qa.md  wang_fang_backend.md  wu_min_security.md  zhang_wei_frontend.md  zhao_qiang_devops.md  zhou_ping_golang.md
kaleido-biz/kaleido-interview/src/fronted/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
kaleido-biz/kaleido-interview/src/fronted/src/pages/: HomePage.vue
kaleido-biz/kaleido-interview/src/main/java/com/xiaoo/kaleido/interview/: KaleidoInterviewApplication.java
kaleido-biz/kaleido-interview/src/main/resources/: application.yml  smart-doc-config.json
kaleido-biz/kaleido-interview/src/main/resources/mapper/interview/: CandidateDao.xml  InterviewDao.xml
kaleido-biz/kaleido-tag/: pom.xml
kaleido-biz/kaleido-tag/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-biz/kaleido-tag/src/main/resources/mapper/: TagDao.xml  TagRelationDao.xml
kaleido-biz/kaleido-user/: pom.xml
kaleido-biz/kaleido-user/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-biz/kaleido-user/src/main/resources/mapper/: UserDao.xml  UserOperateStreamDao.xml  user_mapper.xml
kaleido-common/: pom.xml
kaleido-common/kaleido-aop/: architecture_design_document.md  pom.xml
kaleido-common/kaleido-api/: pom.xml
kaleido-common/kaleido-api/doc/rpc/rpc/: rpc-index.html  search.js
kaleido-common/kaleido-api/src/main/resources/: smart-doc-rpc-config.json
kaleido-common/kaleido-base/: pom.xml
kaleido-common/kaleido-cache/: pom.xml
kaleido-common/kaleido-distribute/: pom.xml
kaleido-common/kaleido-doc/: pom.xml
kaleido-common/kaleido-doc/src/main/resources/: smart-doc-config.json
kaleido-common/kaleido-ds/: pom.xml
kaleido-common/kaleido-ds/src/main/resources/: ds.yml  sharding.yaml  sharding.yaml.template
kaleido-common/kaleido-dynamic-tp/: pom.xml
kaleido-common/kaleido-file/: pom.xml
kaleido-common/kaleido-file/src/main/resources/: file.yml
kaleido-common/kaleido-job/: pom.xml
kaleido-common/kaleido-job/src/main/resources/: job.yml
kaleido-common/kaleido-limiter/: pom.xml
kaleido-common/kaleido-lock/: README.md  pom.xml
kaleido-common/kaleido-monitor/: pom.xml
kaleido-common/kaleido-mq/: pom.xml
kaleido-common/kaleido-nacos/: pom.xml
kaleido-common/kaleido-nacos/src/main/resources/: nacos.yml
kaleido-common/kaleido-redis/: pom.xml
kaleido-common/kaleido-redis/src/main/resources/: cache.yml
kaleido-common/kaleido-rpc/: pom.xml
kaleido-common/kaleido-rpc/src/main/resources/: rpc.yml
kaleido-common/kaleido-rpc/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
kaleido-common/kaleido-sa-token/: pom.xml
kaleido-common/kaleido-seata/: pom.xml
kaleido-common/kaleido-sentinel/: pom.xml
kaleido-common/kaleido-sms/: pom.xml
kaleido-common/kaleido-sms/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
kaleido-common/kaleido-web/: dict_insert.sql  fixed_sql.sql  generate_dict_sql.py  generate_sql.py  generated_tables.sql  pom.xml
kaleido-common/kaleido-web/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
kaleido-gateway/: pom.xml
kaleido-gateway/src/main/java/com/xiaoo/kaleido/gateway/: KaleidoGatewayApplication.java
kaleido-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
kaleido-notice/: pom.xml
kaleido-notice/src/main/java/com/xiaoo/kaleido/notice/: KaleidoNoticeApplication.java
kaleido-notice/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  smart-doc-config.json
kaleido-notice/src/main/resources/mapper/: NoticeDao.xml  NoticeTemplateDao.xml
kaleido-notice/src/test/java/com/xiaoo/: AppTest.java
(+1170 files in other folders)
