       ,--.
   ,--/  /|             ,--,                                                     ,----..                  ___
,---,': / '           ,--.'|               ,--,         ,---,                   /   /   \               ,--.'|_
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.          |   :     :              |  | :,'                    .---.
|   '   ,             :  : '             |  |,        |   | :  '   ,'\         .   |  ;. /              :  : ' :                   /. ./|
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        .   ; /--`    ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--,
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        ;   | ;  __  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./|
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        |   : |.' .'.--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' :
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        .   | '_.' : \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        '   ; : \  | ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         '   | '/  .'/  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          |   :    / ;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                     \   \ .'  |  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \
'---'      `--`---'              `----'   ---`-'    `----'                       `---`     `--`---'                `----'      '---"     `--`---'        \  ' ;
:: Kaleido Gateway ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}
