       ,--.
   ,--/  /|             ,--,                                                     ,----..
,---,': / '           ,--.'|               ,--,         ,---,                   /   /   \            ,--,
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.          |   :     :  ,---.  ,--.'|         ,---,
|   '   ,             :  : '             |  |,        |   | :  '   ,'\         .   |  ;. / '   ,'\ |  |,      ,-+-. /  |
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        .   ; /--` /   /   |`--'_     ,--.'|'   |
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        ;   | ;   .   ; ,. :,' ,'|   |   |  ,"' |
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        |   : |   '   | |: :'  | |   |   | /  | |
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        .   | '___'   | .; :|  | :   |   | |  | |
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        '   ; : .'|   :    |'  : |__ |   | |  |/
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         '   | '/  :\   \  / |  | '.'||   | |--'
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          |   :    /  `----'  ;  :    ;|   |/
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                     \   \ .'           |  ,   / '---'
'---'      `--`---'              `----'   ---`-'    `----'                       `---`              ---`-'
:: Kaleido Coin ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}