       ,--.                                                                             ,--.
   ,--/  /|             ,--,                                                          ,--.'|              ___
,---,': / '           ,--.'|               ,--,         ,---,                     ,--,:  : |            ,--.'|_    ,--,
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.          ,`--.'`|  ' :   ,---.    |  | :,' ,--.'|
|   '   ,             :  : '             |  |,        |   | :  '   ,'\         |   :  :  | |  '   ,'\   :  : ' : |  |,
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        :   |   \ | : /   /   |.;__,'  /  `--'_       ,---.     ,---.
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        |   : '  '; |.   ; ,. :|  |   |   ,' ,'|     /     \   /     \
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        '   ' ;.    ;'   | |: ::__,'| :   '  | |    /    / '  /    /  |
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        |   | | \   |'   | .; :  '  : |__ |  | :   .    ' /  .    ' / |
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        '   : |  ; .'|   :    |  |  | '.'|'  : |__ '   ; :__ '   ;   /|
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         |   | '`--'   \   \  /   ;  :    ;|  | '.'|'   | '.'|'   |  / |
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          '   : |        `----'    |  ,   / ;  :    ;|   :    :|   :    |
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                    ;   |.'                   ---`-'  |  ,   /  \   \  /  \   \  /
'---'      `--`---'              `----'   ---`-'    `----'                     '---'                              ---`-'    `----'    `----'
:: Kaleido Notice ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}
