<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 父项目：kaleido-biz业务模块父工程 -->
    <parent>
        <groupId>com.xiaoo</groupId>
        <artifactId>kaleido-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 项目基本信息 -->
    <artifactId>kaleido-user</artifactId>
    <packaging>jar</packaging>
    <name>kaleido-user</name>
    <description>Kaleido用户微服务 - 提供用户管理、认证、权限等核心功能</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <kaleido-user-version>0.0.1-SNAPSHOT</kaleido-user-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-ds</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-distribute</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-sa-token</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.dev33</groupId>
                    <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
