       ,--.
   ,--/  /|             ,--,                                                   ,-.----.                                          ____            ____
,---,': / '           ,--.'|               ,--,         ,---,                  \    /  \                                       ,'  , `.        ,'  , `.                         ,---,
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.          ;   :    \                       ,---.       ,-+-,.' _ |     ,-+-,.' _ |             ,---,     ,---.'|
|   '   ,             :  : '             |  |,        |   | :  '   ,'\         |   | .\ :                      '   ,'\   ,-+-. ;   , ||  ,-+-. ;   , ||         ,-+-. /  |    |   | :
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        .   : |: |    ,---.     ,---.  /   /   | ,--.'|'   |  || ,--.'|'   |  || ,---.  ,--.'|'   |    |   | |
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        |   |  \ :   /     \   /     \.   ; ,. :|   |  ,', |  |,|   |  ,', |  |,/     \|   |  ,"' |  ,--.__| |
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        |   : .  /  /    /  | /    / ''   | |: :|   | /  | |--' |   | /  | |--'/    /  |   | /  | | /   ,'   |
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        ;   | |  \ .    ' / |.    ' / '   | .; :|   : |  | ,    |   : |  | ,  .    ' / |   | |  | |.   '  /  |
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        |   | ;\  \'   ;   /|'   ; :__|   :    ||   : |  |/     |   : |  |/   '   ;   /|   | |  |/ '   ; |:  |
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         :   ' | \.''   |  / |'   | '.'|\   \  / |   | |`-'      |   | |`-'    '   |  / |   | |--'  |   | '/  '
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          :   : :-'  |   :    ||   :    : `----'  |   ;/          |   ;/        |   :    |   |/      |   :    :|
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                    |   |.'     \   \  /  \   \  /          '---'           '---'          \   \  /'---'        \   \  /
'---'      `--`---'              `----'   ---`-'    `----'                     `---'        `----'    `----'                                           `----'               `----'

:: Kaleido Recommend ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}