<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoo</groupId>
        <artifactId>kaleido-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kaleido-tag</artifactId>
    <name>kaleido-tag</name>
    <description>标签系统服务</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-ds</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-distribute</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-sa-token</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.dev33</groupId>
                    <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>