<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoo</groupId>
        <artifactId>kaleido</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../kaleido-server</relativePath>
    </parent>

    <artifactId>kaleido-auth</artifactId>
    <packaging>jar</packaging>
    <name>kaleido-auth</name>
    <description>kaleido授权模块</description>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-ds</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-sa-token</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.dev33</groupId>
                    <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xiaoo</groupId>
            <artifactId>kaleido-web</artifactId>
        </dependency>

    </dependencies>

</project>
