       ,--.
   ,--/  /|             ,--,                                                      ,---,                            ____
,---,': / '           ,--.'|               ,--,         ,---,                    '  .' \            ,---,        ,'  , `.  ,--,
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.           /  ;    '.        ,---.'|     ,-+-,.' _ |,--.'|         ,---,
|   '   ,             :  : '             |  |,        |   | :  '   ,'\         :  :       \       |   | :  ,-+-. ;   , |||  |,      ,-+-. /  |
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        :  |   /\   \      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   |
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        |  :  ' ;.   :   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' |
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        |  |  ;/  \   \ /   ,'   ||   | /  | |--' '  | |   |   | /  | |
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        '  :  | \  \ ,'.   '  /  ||   : |  | ,    |  | :   |   | |  | |
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        |  |  '  '--'  '   ; |:  ||   : |  |/     '  : |__ |   | |  |/
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         |  :  :        |   | '/  '|   | |`-'      |  | '.'||   | |--'
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          |  | ,'        |   :    :||   ;/          ;  :    ;|   |/
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                    `--''           \   \  /  '---'           |  ,   / '---'
'---'      `--`---'              `----'   ---`-'    `----'                                      `----'                    ---`-'
:: Kaleido Admin ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}