       ,--.                                                                              ____             ,-.----.
   ,--/  /|             ,--,                                                           ,'  , `.  ,----..  \    /  \
,---,': / '           ,--.'|               ,--,         ,---,                       ,-+-,.' _ | /   /   \ |   :    \
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.            ,-+-. ;   , |||   :     :|   |  .\ :
|   '   ,             :  : '             |  |,        |   | :  '   ,'\          ,--.'|'   |  ;|.   |  ;. /.   :  |: |
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        |   |  ,', |  ':.   ; /--` |   |   \ :
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        |   | /  | |  ||;   | ;    |   : .   /
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        '   | :  | :  |,|   : |    ;   | |`-'
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        ;   . |  ; |--' .   | '___ |   | ;
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        |   : |  | ,    '   ; : .'|:   ' |
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         |   : '  |/     '   | '/  ::   : :
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          ;   | |`-'      |   :    / |   | :
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                    |   ;/           \   \ .'  `---'.|
'---'      `--`---'              `----'   ---`-'    `----'                     '---'             `---`      `---`
:: Kaleido MCP ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}