                                                                                       ,----,
       ,--.                                                                          ,/   .`|
   ,--/  /|             ,--,                                                       ,`   .'  : ,---,         ,----..
,---,': / '           ,--.'|               ,--,         ,---,                    ;    ;     /'  .' \       /   /   \
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.          .'___,/    ,'/  ;    '.    |   :     :
|   '   ,             :  : '             |  |,        |   | :  '   ,'\         |    :     |:  :       \   .   |  ;. /
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        ;    |.';  ;:  |   /\   \  .   ; /--`
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        `----'  |  ||  :  ' ;.   : ;   | ;  __
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :            '   :  ;|  |  ;/  \   \|   : |.' .'
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :            |   |  ''  :  | \  \ ,'.   | '_.' :
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |            '   :  ||  |  '  '--'  '   ; : \  |
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /             ;   |.' |  :  :        '   | '/  .'
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'              '---'   |  | ,'        |   :    /
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                                `--''           \   \ .'
'---'      `--`---'              `----'   ---`-'    `----'                                                  `---`

:: Kaleido TAG ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}