                                                                                                                   ,----,
       ,--.                                                                                                      ,/   .`|       ,--,
   ,--/  /|             ,--,                                                      ,---,                        ,`   .'  :     ,--.'|
,---,': / '           ,--.'|               ,--,         ,---,                    '  .' \               ,--,  ;    ;     /  ,--,  | :
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.           /  ;    '.           ,'_ /|.'___,/    ,',---.'|  : '
|   '   ,             :  : '             |  |,        |   | :  '   ,'\         :  :       \     .--. |  | :|    :     | |   | : _' |
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        :  |   /\   \  ,'_ /| :  . |;    |.';  ; :   : |.'  |
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        |  :  ' ;.   : |  ' | |  . .`----'  |  | |   ' '  ; :
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        |  |  ;/  \   \|  | ' |  | |    '   :  ; '   |  .'. |
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        '  :  | \  \ ,':  | | :  ' ;    |   |  ' |   | :  | '
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        |  |  '  '--'  |  ; ' |  | '    '   :  | '   : |  : ;
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         |  :  :        :  | : ;  ; |    ;   |.'  |   | '  ,/
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          |  | ,'        '  :  `--'   \   '---'    ;   : ;--'
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                    `--''          :  ,      .-./            |   ,/
'---'      `--`---'              `----'   ---`-'    `----'                                     `--`----'                '---'
:: Kaleido Auth ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}