       ,--.
   ,--/  /|             ,--,                                                                  .--.--.       ,---,.,-.----.
,---,': / '           ,--.'|               ,--,         ,---,                           ,--, /  /    '.   ,'  .' |\    /  \
:   : '/ /            |  | :             ,--.'|       ,---.'|   ,---.                 ,'_ /||  :  /`. / ,---.'   |;   :    \
|   '   ,             :  : '             |  |,        |   | :  '   ,'\           .--. |  | :;  |  |--`  |   |   .'|   | .\ :
'   |  /     ,--.--.  |  ' |      ,---.  `--'_        |   | | /   /   |        ,'_ /| :  . ||  :  ;_    :   :  |-,.   : |: |
|   ;  ;    /       \ '  | |     /     \ ,' ,'|     ,--.__| |.   ; ,. :        |  ' | |  . . \  \    `. :   |  ;/||   |  \ :
:   '   \  .--.  .-. ||  | :    /    /  |'  | |    /   ,'   |'   | |: :        |  | ' |  | |  `----.   \|   :   .'|   : .  /
|   |    '  \__\/: . .'  : |__ .    ' / ||  | :   .   '  /  |'   | .; :        :  | | :  ' ;  __ \  \  ||   |  |-,;   | |  \
'   : |.  \ ," .--.; ||  | '.'|'   ;   /|'  : |__ '   ; |:  ||   :    |        |  ; ' |  | ' /  /`--'  /'   :  ;/||   | ;\  \
|   | '_\.'/  /  ,.  |;  :    ;'   |  / ||  | '.'||   | '/  ' \   \  /         :  | : ;  ; |'--'.     / |   |    \:   ' | \.'
'   : |   ;  :   .'   \  ,   / |   :    |;  :    ;|   :    :|  `----'          '  :  `--'   \ `--'---'  |   :   .':   : :-'
;   |,'   |  ,     .-./---`-'   \   \  / |  ,   /  \   \  /                    :  ,      .-./           |   | ,'  |   |.'
'---'      `--`---'              `----'   ---`-'    `----'                      `--`----'               `----'    `---'
:: Kaleido USER ::  ${AnsiColor.GREEN}${spring.application.version}${AnsiColor.DEFAULT}