metadata:
- appName: ''
  dataId: kaleido-admin-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-ai-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-auth-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-auth-sentinel-degrade.json
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: kaleido-auth-sentinel-flow.json
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: kaleido-cache.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-coin-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-ds.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-dynamic-tp.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-file.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-gateway-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-job.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-mcp-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-monitor.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-mq.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-notice-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-recommend-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-recommend-sentinel-degrade.json
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: kaleido-recommend-sentinel-flow.json
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: kaleido-rpc.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-seata.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-sentinel.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-tag-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-user-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-wardrobe-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: kaleido-wardrobe-sentinel-degrade.json
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: kaleido-wardrobe-sentinel-flow.json
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: kaleido-message-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
